
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/wys_hotel?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.messages.basename=i18n.login
spring.mvc.date-format=yyyy-MM-dd HH:mm
server.tomcat.uri-encoding=UTF-8
# Specify the DBMS
# Specify the DBMS
spring.jpa.database = MYSQL
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.hotel3.model
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy\uFF01
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#\u5F00\u53D1\u65F6\u5EFA\u8BAE\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
